{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table movie\
(\
	id serial not null\
		constraint id\
			primary key,\
	imdbid varchar(255),\
	addedby varchar(255),\
	addeddate date,\
	active boolean\
);\
\
alter table movie owner to andrewsalopek;\
\
create table comment\
(\
	id serial not null\
		constraint comment_pkey\
			primary key,\
	active boolean,\
	addedby varchar(255),\
	addeddate timestamp,\
	content varchar(255),\
	movieid integer\
		constraint fkj6owqni09n6r5rspfx1xtfu23\
			references movie\
);\
\
alter table comment owner to andrewsalopek;\
\
create table users\
(\
	id serial not null\
		constraint user_pk\
			primary key,\
	username varchar(255) not null,\
	email varchar(255) not null,\
	role integer,\
	active boolean default true not null,\
	password varchar(255)\
);\
\
alter table users owner to andrewsalopek;\
\
create unique index user_email_uindex\
	on users (email);\
\
create unique index user_id_uindex\
	on users (id);\
\
create unique index user_username_uindex\
	on users (username);\
\
create table roles\
(\
	id serial not null,\
	name varchar(255)\
);\
\
alter table roles owner to andrewsalopek;\
\
create unique index roles_id_uindex\
	on roles (id);\
\
create table user_roles_map\
(\
	id serial not null\
		constraint user_roles_map_pk\
			primary key,\
	userid integer,\
	roleid integer,\
	active boolean default true\
);\
\
alter table user_roles_map owner to andrewsalopek;\
\
create unique index user_roles_map_id_uindex\
	on user_roles_map (id);\
\
}