server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_sharer
spring.datasource.username=postgres
spring.datasource.password=E5EcIsAn
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.jdbc.core = TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000