server.port=8080
#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_sharer
spring.datasource.username=andrewsalopek
spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.jdbc.core = TRACE

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000